<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    시간표의 제목(ex>2019년 2학기)와 버튼을 담는 Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timetable_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TIMETABLE TITLE"
            android:textSize="24dp"
            android:singleLine="true"
            android:gravity="center_vertical|center" />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="SELECT"
            android:id="@+id/selectAdd"/>
        <Button
            android:id="@+id/directAdd"
            android:onClick="onClick"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="ADD" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/timetable_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:id="@+id/timetable_weekdays_row">
            <Space/>
            <TextView android:text="MON" android:layout_weight="1"/>
            <TextView android:text="TUE" android:layout_weight="1"/>
            <TextView android:text="WED" android:layout_weight="1"/>
            <TextView android:text="THU" android:layout_weight="1"/>
            <TextView android:text="FRI" android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:id="@+id/timetable_content_row"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"/>
        </TableRow>
    </TableLayout>

</LinearLayout>